Fx(1,1) = 1;
Fx(1,2) = 0;
Fx(1,3) = T;
Fx(1,4) = 0;
Fx(2,1) = 0;
Fx(2,2) = 1;
Fx(2,3) = 0;
Fx(2,4) = T;
Fx(3,1) = (T*(a3*a4*cos(x1) - a2*a5*cos(x1 + x2)*cos(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2);
Fx(3,2) = - (2*T*a2*(a5*cos(x1 + 2*x2) - 2*a3*x3*cos(x2) - a3*x4*cos(x2) - b2*x4*sin(x2) + a3*x3^2*cos(x2) + a2*x3^2*cos(2*x2)))/(a2^2*cos(2*x2) - 2*a1*a3 + a2^2 + 2*a3^2) - (2*T*a2^2*cos(x2)*sin(x2)*(a3*u - a3*a4*sin(x1) + (a2^2*x3^2*sin(2*x2))/2 - a3*b1*x3 + a3*b2*x4 + a2*b2*x4*cos(x2) - 2*a2*a3*x3*sin(x2) - a2*a3*x4*sin(x2) + a2*a5*sin(x1 + x2)*cos(x2) + a2*a3*x3^2*sin(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2)^2;
Fx(3,3) = (T*(a3*b1 + 2*a2*a3*sin(x2) - 2*a2^2*x3*cos(x2)*sin(x2) - 2*a2*a3*x3*sin(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2) + 1;
Fx(3,4) = -(T*(a3*b2 - a2*a3*sin(x2) + a2*b2*cos(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2);
Fx(4,1) = -(T*(a3*a5*cos(x1 + x2) - a1*a5*cos(x1 + x2) + a3*a4*cos(x1) - a2*a5*cos(x1 + x2)*cos(x2) + a2*a4*cos(x1)*cos(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2);
Fx(4,2) = - (2*T*(a2*u*sin(x2) - 2*a2^2*x3^2*cos(2*x2) - (a2*a4*cos(x1 - x2))/2 - a2*a5*cos(x1 + 2*x2) + 2*a2^2*x3*cos(2*x2) + a2^2*x4*cos(2*x2) - a1*a5*cos(x1 + x2) + (a2*a4*cos(x1 + x2))/2 + a3*a5*cos(x1 + x2) + 2*a2*a3*x3*cos(x2) + a2*a3*x4*cos(x2) - a2*b1*x3*sin(x2) + 2*a2*b2*x4*sin(x2) - a1*a2*x3^2*cos(x2)))/(a2^2*cos(2*x2) - 2*a1*a3 + a2^2 + 2*a3^2) - (2*T*a2^2*cos(x2)*sin(x2)*(a3*a4*sin(x1) - a3*u - a2*u*cos(x2) - a2^2*x3^2*sin(2*x2) - a1*b2*x4 + a3*b1*x3 + a2^2*x3*sin(2*x2) + (a2^2*x4*sin(2*x2))/2 - a1*a5*sin(x1 + x2) + a3*a5*sin(x1 + x2) + a2*b1*x3*cos(x2) - 2*a2*b2*x4*cos(x2) + 2*a2*a3*x3*sin(x2) + a2*a3*x4*sin(x2) - a2*a5*sin(x1 + x2)*cos(x2) - a1*a2*x3^2*sin(x2) + a2*a4*cos(x2)*sin(x1)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2)^2;
Fx(4,3) = -(T*(a3*b1 + a2^2*sin(2*x2) + 2*a2*a3*sin(x2) - 2*a2^2*x3*sin(2*x2) + a2*b1*cos(x2) - 2*a1*a2*x3*sin(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2);
Fx(4,4) = (T*(a1*b2 - a2*a3*sin(x2) - a2^2*cos(x2)*sin(x2) + 2*a2*b2*cos(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2) + 1;
