Fxu(1,1,1) = 0;
Fxu(1,1,2) = 0;
Fxu(1,2,1) = 0;
Fxu(1,2,2) = 0;
Fxu(1,3,1) = 0;
Fxu(1,3,2) = 0;
Fxu(1,4,1) = 0;
Fxu(1,4,2) = 0;
Fxu(2,1,1) = 0;
Fxu(2,1,2) = 0;
Fxu(2,2,1) = 0;
Fxu(2,2,2) = 0;
Fxu(2,3,1) = 0;
Fxu(2,3,2) = 0;
Fxu(2,4,1) = 0;
Fxu(2,4,2) = 0;
Fxu(3,1,1) = 0;
Fxu(3,1,2) = 0;
Fxu(3,2,1) = -(2*T*a2^2*a3*cos(x2)*sin(x2))/(a2^2*cos(x2)^2 - a1*a3 + a3^2)^2;
Fxu(3,2,2) = (T*a2*sin(x2)*(a1*a3 + a2^2*cos(x2)^2 - a3^2 + 2*a2*a3*cos(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2)^2;
Fxu(3,3,1) = 0;
Fxu(3,3,2) = 0;
Fxu(3,4,1) = 0;
Fxu(3,4,2) = 0;
Fxu(4,1,1) = 0;
Fxu(4,1,2) = 0;
Fxu(4,2,1) = (T*a2*sin(x2)*(a1*a3 + a2^2*cos(x2)^2 - a3^2 + 2*a2*a3*cos(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2)^2;
Fxu(4,2,2) = -(2*T*a2*sin(x2)*(a3 + a2*cos(x2))*(a1 - a3 + a2*cos(x2)))/(a2^2*cos(x2)^2 - a1*a3 + a3^2)^2;
Fxu(4,3,1) = 0;
Fxu(4,3,2) = 0;
Fxu(4,4,1) = 0;
Fxu(4,4,2) = 0;
